<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.homepage.HomePageFragment"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/nestedScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/recyclerView"/>

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="15dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/progressBarLoadingMore"/>
            <ImageButton
                android:layout_marginVertical="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Load More Button"
                android:src="@drawable/ic_load_more"
                android:id="@+id/loadMoreButton"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>